debug=true
oauth.consumerKey=ntvtURYGtjzKiVhqLKsVu0wfk
oauth.consumerSecret=jBCUy0zK6EotzJr6ejQqPOSuf7NK7n0hfzTsuRMuwGvqT5mKJ7
oauth.accessToken=623418319-3CFocrXKHvj11JHs0fFqwJ89QmekU74ZfOrTvMUO
oauth.accessTokenSecret=gpK3zW9PJBCkkPue3DxmJ0Z2CrYjcCcmdTmACNH8hUIer